<html>
<head>

    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
            background-size: auto auto;
            background-image:url(akshit.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        
        #container {
            
            position: absolute;
            z-index: 1;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 16%;
            margin-bottom: 100px;
            background: rgba(255, 255, 255, 0.9);
            border: 10px solid;
            text-align: center;
            padding-bottom: 20px;
        }
        
        #form {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        input[type="text"] {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            font-family: "Quicksand";
        }

        textarea {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            font-family: "Quicksand";
        }
        
        input[type="submit"] {
            margin-top: 25px;
            padding: 10px;
            font-size: 20px;
            margin: 22px 10px 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            /border-radius: 10px;/
            font-family: "Quicksand";
        }
        
        
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        textarea[type="submit"]:hover {
            opacity: 0.8;
        }
        
        h2 {
            font-family: 'Ubuntu', serif;
            font-weight: 700;
            letter-spacing: 0.1em;
            font-size: 200%;
        }
        a{
        	text-decoration:none;
        	color:white;
        }
    </style>
</head>

<body>
  
    <div id="container">
        <div id="form">
            <form class="contact-form" method="POST" action="submit">
                <h2>contact form</h2>
                <div style="display: inline;margin:10px 10px">
                    <input type="text" name="name" style="width:80%" required placeholder="Name">
                </div>
                <input type="text" name="mobile" placeholder="Contact Number" id="mob" required><br>
                <div style="display: inline;margin:10px 10px">
                    <input type="text" style="width:80%" id="mail" name="mail"  placeholder="Email" required><br>
                </div>
                <textarea style="width:80%"  name="message" placeholder="Comment" required></textarea>
                <input type="submit" value="Submit" required style="color:white;background:#222222">
            </form>
        </div>
    </div>
</body>

</html>